#logserver=jeplog01.godyo.int
#debuging per swagger https://localhost:8443/rest/
rest.doc.enabled=true 

db.host=localhost
db.port=1521
db.sid=P4DEV12CLIN
db.user=app_dev_local
db.password=phoenix

# DMS
dms.url=http://jepdms04.godyo.int
dms.user=roi
dms.password=agorum
#this is default
##dms.basefolder=/agorum/roi/files/

#Document Converter

#Path to LibreOffice executable - if not set (default) libreoffice binary in PATH is used
#Windows (note that backslashes need to be escaped):
#libreoffice.path=C:\\p4clients\\P4Plus-4.2.1533\\features\\com.godyo.libreoffice.win32.win32.x86.feature_3.6.4.6\\loffice\\program
#Unix:
libreoffice.path=/opt/libreoffice5.1/program/
